.testimonials
    &__row
        position: relative
        display: flex
        transition: 1s
    &__wrapper
        display: inline-block
    &__nav
        max-width: 1140px
        width: 100%
        margin: 0 auto
        display: flex
        justify-content: flex-end
        position: relative
        bottom: 40px
    &__list
        padding: 0
        list-style: none
    &__item
        transition: 1s
        display: inline-block
        width: 8px
        height: 8px
        background: #fff0
        border: 2px solid #3f404900
        box-shadow: 0 0 0 2px #fff
        margin: 10px
        border-radius: 10px
        &_active
            background: #FC5F45
            border: 2px solid #3f4049
            box-shadow: 0 0 0 2px #FC5F45

@media screen and ( max-width: 1000px )
    .testimonials
        &__nav
            justify-content: center
            bottom: 0px
