.color-block
    &_color_green
        fill: #38C695
        color: #38C695 !important
    &_color_purple
        fill: #B27CF5
        color: #B27CF5 !important
    &_color_red
        fill: #FC5F45
        color: #FC5F45 !important
    &_color_orange
        fill: #FEB960
        color: #FEB960 !important
    &_background_green
        background: #38C695
    &_background_purple
        background: #b27cf5
    &_background_red
        background: #FC5F45
    &_background_orange
        background: #FEB960
    &_shadow_green
        box-shadow: 0 0 0 3px #38C695
    &_shadow_purple
        box-shadow: 0 0 0 3px #b27cf5
    &_shadow_red
        box-shadow: 0 0 0 3px #FC5F45
    &_shadow_orange
        box-shadow: 0 0 0 3px #FEB960
    &_width_25
        width: 25%
        height: 3px
    &_width_100
        width: 100%
        height: 3px
    &_btn_green
        border-color: #38C695 !important
        &:active
            background-color: #38C695
    &_btn_purple
        border-color: #b27cf5 !important
        &:active
            background-color: #b27cf5
    &_btn_red
        border-color: #FC5F45 !important
        &:active
            background-color: #FC5F45
    &_btn_orange
        border-color: #FEB960 !important
        &:active
            background-color: #FEB960
