.our-blog
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr 1fr 1fr
    gap: 20px 30px
    padding: 0 20px
    box-sizing: border-box
    max-width: 1140px
    width: 100%
    margin: 0 auto
    &__article
        background: #fff
        width: 100%
        // height: 30px
        box-shadow: 0 0 10px #D7D7D7
        &_size_big
            grid-row-start: 1
            grid-row-end: 4
            height: auto
    &__wrapper
        height: calc(100% - 3px)
        padding: 28px 35px
        box-sizing: border-box
        &_size_big
            height: 100%
    &__inner
        height: calc((100% + 59px - 40px) / 3 * 2 + 20px)
        background-image: url('img/image10.png')
        background-size: auto 100%
        background-position: 50%
        margin: -28px -35px 0 -35px
        padding: 28px 35px
        box-sizing: border-box
        display: flex
        align-items: flex-end
        flex-wrap: wrap
        align-content: flex-end
        margin-bottom: 22px
    &__autor
        font-size: 15px
        font-family: "Poppins"
        display: inline-block
        margin-right: 10px

    &__data
        display: inline-block
        font-size: 13px
        font-family: "Poppins"
        color: rgb(97, 97, 97)
        &_color_gray
            color: rgba(255, 255, 255, 0.702)
    &__title
        font-size: 18px
        font-family: "Poppins"
        color: rgb(39, 39, 39)
        line-height: 1.944
        margin-top: 6px
        &_margin_big
            margin-bottom: 15px
    &__text
        font-size: 15px
        font-family: "Poppins"
        color: rgb(97, 97, 97)
        line-height: 1.8
        margin-top: 6px
    a:any-link
        color: inherit
        text-decoration: none

@media screen and ( max-width: 800px )
    .our-blog
        grid-template-columns: 1fr
        // grid-template-rows: 1fr 1fr 1fr 1fr
        &__inner
            height: 443px

@media screen and ( max-width: 555px )
    .our-blog
