.nav
    padding: 14px 0 28px 0
    display: flex
    justify-content: center
    max-width: 1140px
    width: 100%
    box-sizing: border-box
    height: 79px
    padding: 14px 10px 28px 10px
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 auto
    &__wrapper
        margin: 0 10px
        max-width: 1140px
        width: 100%
        display: flex
        height: 42px
        justify-content: space-between
        align-content: flex-start
    &__title
        height: 35px
        margin-top: 5px
        font-size: 35px
        font-family: "Wisdom Script Regular"
        color: #616161
        line-height: 35px
        &::first-letter
            color: rgb(252, 95, 69)

    &__list
        list-style-type: none
        font-family: 'Poppins',sans-serif
        font-weight: 500
        margin: 20px 0 0 0
        border-radius: 5px
    &__icon
        width: 30px
        cursor: pointer
        display: none
    &__item
        display: inline-block
        margin: 0 0 0 20px
        color: #272727

@media screen and ( max-width: 1000px )
    .nav
        padding: 14px 0 28px 10px
        &__list
            transition: 0.3s
            padding: 0
            padding-right: 10px
            height: 30px
            background: #fff
            overflow: hidden
            width: auto
            display: flex
            flex-direction: column
            align-items: flex-end
            margin: 12px 0 0 0
            z-index: 20
        &__icon
            display: block
            transform: rotate(180deg)
            position: relative
        &__item
            display: block
