.subscribe-form
    margin: 0 auto
    display: flex
    justify-content: center
    flex-wrap: wrap
    &__text
        font-size: 30px
        font-family: "Poppins"
        color: rgb(39, 39, 39)
        text-align: center
        margin-top: 139px
        width: 100%
    &__wrapper
        // padding-top: 30px
        height: 50px
        display: flex
        align-items: flex-end
        margin-top: 41px
        margin-bottom: 150px
        padding: 0 10px
    &__input
        height: 50px
        box-sizing: border-box
        background-color: #F7F7F7
        border-top: 2px solid
        border-left: 2px solid
        border-bottom: 2px solid
        border-right: 0
        border-color: #EFEFEF
        width: 300px
        border-radius: 25px 0 0 25px
        font-size: 16px
        font-family: "Poppins"
        color: rgb(97, 97, 97)
        padding-left: 20px
        outline: none
    &__btn
        height: 50px
        background-color: #FC5F45
        border: 0px
        padding: 15px 23px
        font-family: "Poppins"
        color: rgb(255, 255, 255)
        font-weight: bold
        text-align: center
        border-radius: 0 25px 25px 0
        border: 2px solid #FC5F45
        width: 160px
        &:active
            background-color: #fff
            color: #FC5F45

@media screen and ( max-width: 474px )
    .subscribe-form
        &__wrapper
            flex-wrap: wrap
            justify-content: center
        &__input
            border-radius: 25px
            max-width: 300px
            width: 100%
        &__btn
            margin-top: 20px
            border-radius: 25px
