.portfolio
    display: flex
    justify-content: center
    flex-wrap: wrap
    &__cards
        margin-top: 70px
        margin-bottom: 150px
        width: 100%
        display: flex
        justify-content: center
    &__wrapper
        width: 1140px
        display: flex
        flex-wrap: wrap
        justify-content: space-around
            
