.common-container
    width: 100%
    display: flex
    justify-content: center
    &__wrapper
        width: 100%
        max-width: 1140px
        height: 300px
        margin: 0 20px
        &_align_right
            display: flex
            flex-direction: column
            align-items: flex-end

    &__wrap
        width: 41.6666666666666%
        height: 100%
        box-sizing: border-box
    &__img-wrapper
        width: 100%
        display: flex
        justify-content: center
        position: relative
        height: 0
    &__img
        z-index: -2
        position: relative
        top: 50px
        height: 300px
    &__inner
        display: flex
        box-sizing: border-box
        box-shadow: 0 0 10px #e7e7e7
        width: 100%
        padding: 31px 50px 50px 38px
        flex-wrap: wrap
        background: #fff
    &__num
        font-size: 50px
        font-family: "Libre Baskerville"
        color: rgb(224, 224, 224)
        font-weight: bold
        width: 84px
        height: 84px
    &__num-text
        position: relative
        bottom: 8px
    &__line
        position: absolute
        max-width: 84px
        width: 100%
    &__text-block
        flex: 1
    &__title
        font-size: 25px
        font-family: "Poppins"
        color: rgb(39, 39, 39)
        width: auto
    &__text
        font-size: 15px
        font-family: "Poppins"
        color: rgb(97, 97, 97)

@media screen and ( max-width: 900px )
    .common-container
        &__wrapper
            width: auto
            height: auto
            display: flex
            flex-direction: column
            align-items: center
            margin-bottom: 20px
            max-width: 556px
        &__img-wrapper
            height: auto
        &__img
            top: 0
            width: 100%
            height: auto
        &__wrap
            width: 100%

@media screen and ( max-width: 450px )
    .common-container
        &__title
            font-size: 20px
