.card
    z-index: 100
    margin: 10px
    width: 360px
    height: 288px
    box-shadow: 0 0 10px #D7D7D7
    position: relative
    &__text
        background-color: #fff
        height: 100%
        width: 100%
        font-size: 18px
        font-family: "Poppins"
        color: rgb(49, 49, 49)
        display: flex
        justify-content: center
        align-items: center
        line-height: 0.9

    &__img
        display: inline-block
        transition: 0.3s
    &__wrapper
        transition: 0.3s
        position: relative
        bottom: 67px
        opacity: 0
        display: flex
        flex-wrap: wrap
        width: 100%
        height: 60px
    &__color-row
        display: flex
        width: 100%
    &__color
        height: 3px
        width: 25%
        &_color
            &_red
                background-color: #FC5F45
            &_green
                background-color: #38C695
            &_purple
                background-color: #B27CF5
            &_orange
                background-color: #FEB960

.card:hover  .card__wrapper
    opacity: 1
.card:hover  .card__img
    filter: brightness(50%)

@media screen and ( max-width: 400px )
    .card
        width: 240px
        height: 192px
        img
            width: 240px
            height: 192px
