
.pricing-card
    &__wrapper
        width: 33.33333%
        max-width: 390px
        padding: 0 15px
        box-sizing: border-box
    &__wrap
        width: 100%
        background: #fff
        box-shadow: 0 0 10px #e7e7e7
    &__inner
        display: flex
        flex-direction: column
        align-items: center
    &__name
        font-size: 20px
        font-family: "Poppins"
        color: rgb(49, 49, 49)
        text-align: center
        margin-top: 27px
        margin-bottom: 25px
    &__price-block
        width: 100px
        height: 100px
        border-radius: 50px
        border: 3px solid #fff
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        color: #fff
        margin-bottom: 38px
    &__price
        font-size: 25px
        font-family: "Poppins"
        text-align: center
    &__time
        font-size: 15px
        font-family: "Poppins"
        text-align: center
    &__text
        font-size: 15px
        font-family: "Poppins"
        color: rgb(39, 39, 39)
        text-align: center
        margin-bottom: 16px

    &__btn
        width: 180px
        height: 50px
        border-radius: 50px
        border: 2px solid
        cursor: pointer
        background-color: #fff
        font-size: 16px
        font-family: "Poppins"
        font-weight: bold
        margin-top: 19px
        margin-bottom: 35px
        &:active
            color: #fff !important

@media screen and ( max-width: 900px )
    .pricing-card
        &__wrapper
            width: 100%
            margin-top: 20px
