.testimonial
    width: 100vw
    display: flex
    justify-content: center
    &__wrapper
        max-width: 1140px
        width: 100%
        display: flex
        align-items: center
        margin: 0 10px
    &__img
        // width: 100%
        // max-width: 384px
        // height: 100%
        width: 100%
    &__inner
        background: #fff
        position: relative
        z-index: -2
    &__text
        font-size: 15px
        font-family: "Poppins"
        color: rgb(97, 97, 97)
        z-index: 1
        line-height: 1.8
        margin-left: 55px
        margin-right: 65px
        margin-top: 45px
    &__background
        position: absolute
        width: 100%
        height: 100%
        display: flex
        width: 100%
        font-size: 337.59px
        font-family: "Libre Baskerville"
        color: rgba(224, 224, 224, 0.302)
        font-weight: bold
        justify-content: space-between
    &__bg-col
        height: 100%
        z-index: -1
        &_align_bottom
            display: flex
            align-items: flex-end
    &__bg-sumbol
        height: 105px
        line-height: 1
    &__first-name
        font-size: 40px
        font-family: "Sacramento"
        color: rgb(39, 39, 39)
        margin-left: 55px
        margin-top: 26px
    &__full-name
        font-size: 18px
        font-family: "Poppins"
        color: rgb(39, 39, 39)
        margin-left: 55px
        margin-top: 2px
    &__position
        font-size: 13px
        font-family: "Poppins"
        color: rgb(252, 95, 69)
        margin-left: 55px
        margin-bottom: 35px

@media screen and ( max-width: 690px )
    .testimonial
        &__background
            flex-direction: column
        &__bg-col
            &_align_bottom
                justify-content: flex-end

@media screen and ( max-width: 1000px )
    .testimonial
        &__wrapper
            flex-direction: column
            max-width: 500px


