@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap')
@import url('https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap')

html
    scroll-behavior: smooth

body
    padding: 0px
    margin: 0px
    
