.about-us
    display: flex
    justify-content: center
    &__wrapper
        position: relative
        width: 1140px
        height: 700px
        display: flex
        align-items: center
        border: 1px solid red
    &__img
        display: inline-block
        width: 555px
        height: 700px
        border: 1px solid red
    &__inner
        float: right
        position: absolute
        display: flex
        width: 100%
        height: 100%
        align-items: center
    &__container
        margin-left: 490px
        width: 652px
        height: 550px
        border: 1px solid red
