.num
    padding: 0
    margin: 0
    font-size: 20em
    font-family: "Poppins"
    color: rgba(224, 224, 224, 0.302)
    position: absolute
    left: -18px
    z-index: 0
    height: 100%
    width: 250px
    line-height: 0.8
    letter-spacing: -15px
