.title-and-text
    z-index: 10
    &_align_center
        display: flex
        flex-direction: column
        align-items: center
    &__title
        font-size: 50px
        font-family: "Libre Baskerville"
        color: rgb(49, 49, 49)
        font-weight: bold
        margin-bottom: 30px
        &_margin_small
            margin-bottom: 20px
    &__text
        font-size: 15px
        font-family: "Poppins"
        color: rgb(97, 97, 97)

@media screen and ( max-width: 400px )
    .title-and-text
        &__title
            font-size: 40px
