.common-block
    padding-top: 140px
    padding-bottom: 150px
    z-index: 10
    position: relative
    &_color_gray
        background: #F7F7F7
    &__container
        margin-top: 79px
        z-index: 10
