.about-company-second
    background-image: url(img\blocks\about-company-second\Layer24.png)
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: 100% auto
    display: flex
    justify-content: center
    align-items: center
    padding: 145px 0 125px 0
    &__card
        display: flex
        flex-direction: column
        align-items: center
        height: 192px
        width: 150px
        justify-content: space-between
    &__num
        font-size: 20px
        font-family: "Poppins"
        color: rgb(254, 254, 254)
        text-align: center
    &__text
        font-size: 15px
        font-family: "Poppins"
        color: rgba(254, 254, 254, 0.702)
        text-align: center
    &__row
        max-width: 1140px
        width: 100%
        display: flex
        justify-content: space-around

@media screen and ( max-width: 1920px )
    .about-company-second
        background-size: auto 100%

@media screen and ( max-width: 410px )
    .about-company-second
        &__row
            flex-wrap: wrap
        &__card
            margin-top: 70px
