.pricing-table
    width: 100%
    display: flex
    justify-content: center

@media screen and ( max-width: 900px )
    .pricing-table
        flex-direction: column
        align-items: center
        margin-top: -20px
